<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Circular dependency - RequireJs</title>
</head>
<body>
    <div id="element">test</div>
     <script data-main="scripts/main" src="scripts/require.js"></script>
</body>
</html>
